eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092

# Zipkin Properties
spring.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
