spring.application.name=ORDER-SERVICE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG


server.port=8081

management.endpoints.web.exposure.include = *
management.endpoints.web.base-path=/actuator
management.endpoints.health.show-details = always
management.health.circuitbreakers.enabled=true

# Resilience4j Properties
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true

# http://localhost:8081/actuator/circuitbreakers

#Resilinence4j Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration = 3s

#Resilinence4j Retry Properties
resilience4j.retry.instances.inventory.max-attempts = 3
resilience4j.retry.instances.inventory.wait-duration = 5s

# ZipKin Properties
management.tracing.sampling.probability=1.0
management.zipkin.enabled=true
management.zipkin.base-url=http://zipkin:9411

# Kafka Properties
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.template.default-topic = notificationTopic
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping = event:com.projectwork.order_service.event.OrderPlacedEvent

# For FeignClient
gateway.url=http://api-gateway:8181

# Actuator Prometheus Endpoint
# its already mentioned above