spring.application.name=DISCOVERY-SERVER
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

server.port = 8761

spring.security.user.name=eureka
spring.security.user.password=password

# ZipKin Properties
management.tracing.sampling.probability=1.0
management.zipkin.enabled=true
management.zipkin.base-url=http://zipkin:9411

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include = prometheus