server.port=8761

# Zipkin Properties
spring.zipkin.base-url=http://zipkin:9411
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path=/actuator
management.endpoints.health.show-details = always
management.health.circuitbreakers.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true